<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="gdl-WG-Tp5" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="KkE-Ev-Ysk"/>
                        <segue destination="CWb-Md-ag8" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="FpN-We-9Mf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="164"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="mYm-hI-nc3">
            <objects>
                <viewController id="CWb-Md-ag8" customClass="MenuViewController" customModule="CSCI_571" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jpo-Cq-24x"/>
                        <viewControllerLayoutGuide type="bottom" id="PlK-c3-hut"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i5S-QB-SpF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JOP-9I-9st">
                                <rect key="frame" x="0.0" y="20" width="414" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuTableViewCell" id="wpW-vU-8g4" customClass="MenuTableViewCell" customModule="CSCI_571" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wpW-vU-8g4" id="h3b-ZX-20m">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aiJ-bK-NJE">
                                                    <rect key="frame" x="21" y="0.0" width="44" height="47"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6X-up-dys">
                                                    <rect key="frame" x="73" y="0.0" width="79" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgIcon" destination="aiJ-bK-NJE" id="TQy-e3-7qE"/>
                                            <outlet property="lblMenuName" destination="P6X-up-dys" id="7fe-eh-mnB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CWb-Md-ag8" id="Fys-ce-roy"/>
                                    <outlet property="delegate" destination="CWb-Md-ag8" id="dNr-qm-30i"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2n-JK-tdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424.6376811594205" y="-190.7608695652174"/>
        </scene>
        <!--FB Search-->
        <scene sceneID="9Pi-px-mDD">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="484-TU-58i" customClass="ViewController" customModule="CSCI_571" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gO9-yy-KeV"/>
                        <viewControllerLayoutGuide type="bottom" id="x20-nL-xHj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3SW-Ze-pnb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZS8-xq-dQ8">
                                <rect key="frame" x="67" y="284" width="281" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgJ-8n-Ya8">
                                <rect key="frame" x="105" y="330" width="36" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="ClearPressed:" destination="484-TU-58i" eventType="touchUpInside" id="eT7-lB-dV9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFH-uW-FAW">
                                <rect key="frame" x="261" y="330" width="48" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="SearchPressed:" destination="484-TU-58i" eventType="touchUpInside" id="uPt-1h-QbF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fFH-uW-FAW" firstAttribute="top" secondItem="ZS8-xq-dQ8" secondAttribute="bottom" constant="16" id="7P9-VB-zBc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fFH-uW-FAW" secondAttribute="trailing" constant="85" id="Q36-A9-jwN"/>
                            <constraint firstItem="dgJ-8n-Ya8" firstAttribute="leading" secondItem="3SW-Ze-pnb" secondAttribute="leadingMargin" constant="85" id="b1d-Cs-izT"/>
                            <constraint firstItem="ZS8-xq-dQ8" firstAttribute="leading" secondItem="3SW-Ze-pnb" secondAttribute="leadingMargin" constant="47" id="fCT-8m-2Oc"/>
                            <constraint firstItem="ZS8-xq-dQ8" firstAttribute="top" secondItem="gO9-yy-KeV" secondAttribute="bottom" constant="220" id="iCD-n0-q0N"/>
                            <constraint firstItem="dgJ-8n-Ya8" firstAttribute="top" secondItem="ZS8-xq-dQ8" secondAttribute="bottom" constant="16" id="mk3-An-KDa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZS8-xq-dQ8" secondAttribute="trailing" constant="46" id="nSf-HK-dNk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FB Search" id="Jdr-Kp-T7Z">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="pQQ-7R-GFW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="Clear" destination="dgJ-8n-Ya8" id="SrK-Er-hpU"/>
                        <outlet property="InputField" destination="ZS8-xq-dQ8" id="TXN-tk-pF0"/>
                        <outlet property="Open" destination="pQQ-7R-GFW" id="X9K-cb-nO3"/>
                        <outlet property="Search" destination="Jdr-Kp-T7Z" id="PJh-cE-eH8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MtT-7L-aST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2560.8000000000002" y="579.76011994002999"/>
        </scene>
        <!--Users-->
        <scene sceneID="emK-Ae-qE9">
            <objects>
                <viewController storyboardIdentifier="UsersViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WHe-XO-Dua" customClass="UsersViewController" customModule="CSCI_571" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Yg-EV-dli"/>
                        <viewControllerLayoutGuide type="bottom" id="eJD-ya-ILJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A2D-Wa-FQ6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="03n-28-dpu">
                                <rect key="frame" x="0.0" y="64" width="414" height="551"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UserTableViewCell" id="wJa-tK-cBL" customClass="UserTableViewCell" customModule="CSCI_571" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wJa-tK-cBL" id="QqL-oF-fZo">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlh-wv-UpA">
                                                    <rect key="frame" x="70" y="0.0" width="185" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6y-wx-AnW">
                                                    <rect key="frame" x="339" y="12" width="22" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQz-ii-6jK">
                                                    <rect key="frame" x="289" y="8" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="empty"/>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="15H-Zt-ydf">
                                                    <rect key="frame" x="20" y="6" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="UserName" destination="rlh-wv-UpA" id="EJ3-w4-Sl6"/>
                                            <outlet property="UserProfile" destination="15H-Zt-ydf" id="k6K-wV-JD1"/>
                                            <outlet property="star" destination="pQz-ii-6jK" id="SgB-px-eqr"/>
                                            <segue destination="BPU-I8-D6m" kind="show" id="bjX-f4-eSi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WHe-XO-Dua" id="382-bD-0ls"/>
                                    <outlet property="delegate" destination="WHe-XO-Dua" id="NMB-6Z-8nY"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hB0-Ap-Rff">
                                <rect key="frame" x="69" y="634" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Previous"/>
                                <connections>
                                    <action selector="PrevPagePressed:" destination="WHe-XO-Dua" eventType="touchUpInside" id="mPB-BS-QRa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kc-k4-Ap8">
                                <rect key="frame" x="310" y="634" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="NextPagePressed:" destination="WHe-XO-Dua" eventType="touchUpInside" id="Pqw-Pi-kde"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Users" image="users" id="lzk-Z6-X36"/>
                    <connections>
                        <outlet property="NextPage" destination="6kc-k4-Ap8" id="zmN-OV-alA"/>
                        <outlet property="PrevPage" destination="hB0-Ap-Rff" id="jyo-XD-hsk"/>
                        <outlet property="TableView" destination="03n-28-dpu" id="RUe-s4-EPs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9v-3X-9Wx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444.9275362318842" y="2159.5108695652175"/>
        </scene>
        <!--Albums-->
        <scene sceneID="Xuo-BV-0Uy">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7aj-Gt-zX7" customClass="DetailsViewController" customModule="CSCI_571" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4HR-xD-e88"/>
                        <viewControllerLayoutGuide type="bottom" id="92F-qY-PZI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fTM-mI-lhg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gp0-aN-pak">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlbumsTableViewCell" rowHeight="680" id="O0B-HZ-gXR" customClass="AlbumsTableViewCell" customModule="CSCI_571" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="680"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O0B-HZ-gXR" id="m23-P3-hCl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="679.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1w-s1-udu">
                                                    <rect key="frame" x="8" y="8" width="398" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3db-Jz-iqY">
                                                    <rect key="frame" x="8" y="43" width="400" height="300"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0cK-5h-dIy">
                                                    <rect key="frame" x="8" y="351" width="400" height="300"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="AlbumTitle" destination="H1w-s1-udu" id="YpC-wD-gyo"/>
                                            <outlet property="Image1" destination="3db-Jz-iqY" id="Drm-Nr-N00"/>
                                            <outlet property="Image2" destination="0cK-5h-dIy" id="vBU-Yl-nbs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7aj-Gt-zX7" id="Fql-e8-hda"/>
                                    <outlet property="delegate" destination="7aj-Gt-zX7" id="z4S-sf-Ahe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Albums" image="album" id="O8X-sW-Z1Y"/>
                    <navigationItem key="navigationItem" id="Gop-IC-vVa"/>
                    <connections>
                        <outlet property="Table" destination="Gp0-aN-pak" id="ESV-se-cOf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nsl-Ll-Pca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5913.04347826087" y="2079.6195652173915"/>
        </scene>
        <!--Posts-->
        <scene sceneID="mJG-c7-zLf">
            <objects>
                <viewController storyboardIdentifier="Details2ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oNj-ZL-uJU" customClass="Details2ViewController" customModule="CSCI_571" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9h4-c1-7mC"/>
                        <viewControllerLayoutGuide type="bottom" id="Hwv-1U-KWj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2e3-tN-wl2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XNH-rF-IHD">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostsTableViewCell" rowHeight="100" id="QSi-dY-h7B" customClass="PostsTableViewCell" customModule="CSCI_571" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QSi-dY-h7B" id="9q8-kq-hdv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUp-vi-33t">
                                                    <rect key="frame" x="81" y="8" width="325" height="58.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iLq-EE-SI9">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="8od-LV-Sm1"/>
                                                        <constraint firstAttribute="height" constant="65" id="kQ2-eT-rB4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDG-fO-swQ">
                                                    <rect key="frame" x="81" y="66.666666666666671" width="325" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HDG-fO-swQ" firstAttribute="top" secondItem="EUp-vi-33t" secondAttribute="bottom" id="4mP-xU-Dsg"/>
                                                <constraint firstItem="iLq-EE-SI9" firstAttribute="top" secondItem="9q8-kq-hdv" secondAttribute="top" constant="8" id="CcE-wQ-sM5"/>
                                                <constraint firstItem="iLq-EE-SI9" firstAttribute="leading" secondItem="9q8-kq-hdv" secondAttribute="leading" constant="8" id="LTu-2X-j6N"/>
                                                <constraint firstItem="EUp-vi-33t" firstAttribute="trailing" secondItem="9q8-kq-hdv" secondAttribute="trailingMargin" id="OG9-zr-KZt"/>
                                                <constraint firstItem="iLq-EE-SI9" firstAttribute="top" secondItem="9q8-kq-hdv" secondAttribute="top" constant="8" id="a7F-qf-R8l"/>
                                                <constraint firstItem="EUp-vi-33t" firstAttribute="leading" secondItem="iLq-EE-SI9" secondAttribute="trailing" constant="8" id="aSo-m4-xUI"/>
                                                <constraint firstItem="EUp-vi-33t" firstAttribute="top" secondItem="9q8-kq-hdv" secondAttribute="topMargin" id="aXZ-wL-aH6"/>
                                                <constraint firstItem="HDG-fO-swQ" firstAttribute="trailing" secondItem="9q8-kq-hdv" secondAttribute="trailingMargin" id="bT6-nw-pur"/>
                                                <constraint firstItem="HDG-fO-swQ" firstAttribute="leading" secondItem="iLq-EE-SI9" secondAttribute="trailing" constant="8" id="gws-uC-DSi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EUp-vi-33t" secondAttribute="bottom" constant="25" id="shB-uO-MjQ"/>
                                                <constraint firstItem="iLq-EE-SI9" firstAttribute="leading" secondItem="9q8-kq-hdv" secondAttribute="leading" constant="8" id="wjZ-UZ-bcf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="PostContent" destination="EUp-vi-33t" id="78B-92-uBp"/>
                                            <outlet property="PostProfile" destination="iLq-EE-SI9" id="qcs-KP-AGl"/>
                                            <outlet property="PostTime" destination="HDG-fO-swQ" id="CwD-Ym-4Kt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oNj-ZL-uJU" id="TyZ-2o-2o7"/>
                                    <outlet property="delegate" destination="oNj-ZL-uJU" id="KDs-qx-MJf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Posts" image="posts" id="3Vm-tf-5nU"/>
                    <connections>
                        <outlet property="Table" destination="XNH-rF-IHD" id="kOZ-ms-yln"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Zz-gT-z0A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5913" y="2861"/>
        </scene>
        <!--Pages-->
        <scene sceneID="Wc9-t3-OaQ">
            <objects>
                <viewController storyboardIdentifier="PagesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fB1-ui-uNt" customClass="PagesViewController" customModule="CSCI_571" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x0i-V5-Vj5"/>
                        <viewControllerLayoutGuide type="bottom" id="JFk-6N-bRz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zg7-u4-G6s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wdt-Qh-b7P">
                                <rect key="frame" x="71" y="632" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Previous"/>
                                <connections>
                                    <action selector="PrevPagePressed:" destination="WHe-XO-Dua" eventType="touchUpInside" id="ulc-1b-98w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zpy-8v-7Ki">
                                <rect key="frame" x="312" y="632" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="NextPagePressed:" destination="WHe-XO-Dua" eventType="touchUpInside" id="pzp-SR-hFb"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ewt-Ie-2Us">
                                <rect key="frame" x="0.0" y="64" width="414" height="551"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PageTableViewCell" id="9rZ-rE-LTW" customClass="PageTableViewCell" customModule="CSCI_571" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9rZ-rE-LTW" id="Kuy-ww-UoL">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2b3-0u-8dH">
                                                    <rect key="frame" x="70" y="0.0" width="185" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zw4-jk-R6B">
                                                    <rect key="frame" x="339" y="12" width="22" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0d-1B-nG5">
                                                    <rect key="frame" x="289" y="8" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="empty"/>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fiz-or-kde">
                                                    <rect key="frame" x="20" y="6" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="PageName" destination="2b3-0u-8dH" id="KCq-g8-L5Y"/>
                                            <outlet property="PageProfile" destination="Fiz-or-kde" id="dxo-jP-R0l"/>
                                            <segue destination="BPU-I8-D6m" kind="show" id="rFf-D8-NWy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fB1-ui-uNt" id="Aoa-H3-CM3"/>
                                    <outlet property="delegate" destination="fB1-ui-uNt" id="bJA-71-Sfb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pages" image="page" id="KXs-GR-UbH"/>
                    <connections>
                        <outlet property="Table" destination="Ewt-Ie-2Us" id="9rd-0F-mzb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Uf-mq-vQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2169.5652173913045" y="2159.5108695652175"/>
        </scene>
        <!--Events-->
        <scene sceneID="rJC-d1-1Yq">
            <objects>
                <viewController id="vFQ-Qr-t14" customClass="EventsViewController" customModule="CSCI_571" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HhA-8I-mum"/>
                        <viewControllerLayoutGuide type="bottom" id="mvb-kX-GjP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V9u-Qz-PSU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kdv-Vd-bJ8">
                                <rect key="frame" x="71" y="637" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Previous"/>
                                <connections>
                                    <action selector="PrevPagePressed:" destination="WHe-XO-Dua" eventType="touchUpInside" id="1WW-o3-Ovt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOI-yB-6xp">
                                <rect key="frame" x="312" y="637" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="NextPagePressed:" destination="WHe-XO-Dua" eventType="touchUpInside" id="p7i-oH-4Uc"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wmj-Wo-zTd">
                                <rect key="frame" x="0.0" y="69" width="414" height="551"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EventTableViewCell" id="bAO-Z0-aEc" customClass="EventTableViewCell" customModule="CSCI_571" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bAO-Z0-aEc" id="5EU-Wp-LgJ">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bo0-yq-TZZ">
                                                    <rect key="frame" x="70" y="0.0" width="185" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDf-Vk-JG1">
                                                    <rect key="frame" x="339" y="12" width="22" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkh-Pq-p8G">
                                                    <rect key="frame" x="289" y="8" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="empty"/>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ae4-T7-U4g">
                                                    <rect key="frame" x="20" y="6" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="EventName" destination="bo0-yq-TZZ" id="7uE-cS-P3i"/>
                                            <outlet property="EventProfile" destination="ae4-T7-U4g" id="nXa-nI-Vl1"/>
                                            <segue destination="BPU-I8-D6m" kind="show" id="jhN-cw-lct"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vFQ-Qr-t14" id="L6H-qi-ZEz"/>
                                    <outlet property="delegate" destination="vFQ-Qr-t14" id="aLG-OD-dtZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" image="event" id="S7v-KR-gGr"/>
                    <connections>
                        <outlet property="Table" destination="Wmj-Wo-zTd" id="X4r-b8-H0P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddx-4U-rMz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="2832"/>
        </scene>
        <!--About me-->
        <scene sceneID="FVC-L8-ItQ">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="j2y-Z2-OCJ" customClass="AboutViewController" customModule="CSCI_571" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UrY-jJ-71Y"/>
                        <viewControllerLayoutGuide type="bottom" id="L0N-dL-tMd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4JK-7l-pfd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xianhe Chen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYz-aJ-7OB">
                                <rect key="frame" x="114" y="220" width="186" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="517-898-7978" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8a-xl-3KP">
                                <rect key="frame" x="132" y="281" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="users" translatesAutoresizingMaskIntoConstraints="NO" id="zGE-We-hLp">
                                <rect key="frame" x="173" y="182" width="61" height="30"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="LYz-aJ-7OB" secondAttribute="trailing" constant="94" id="19M-aM-5Ha"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r8a-xl-3KP" secondAttribute="trailing" constant="118" id="Fn1-Nt-rxy"/>
                            <constraint firstItem="zGE-We-hLp" firstAttribute="leading" secondItem="4JK-7l-pfd" secondAttribute="leadingMargin" constant="153" id="JLm-Bs-6Yk"/>
                            <constraint firstItem="r8a-xl-3KP" firstAttribute="top" secondItem="LYz-aJ-7OB" secondAttribute="bottom" constant="31" id="Mrj-xu-q9V"/>
                            <constraint firstItem="zGE-We-hLp" firstAttribute="top" secondItem="UrY-jJ-71Y" secondAttribute="bottom" constant="118" id="NcA-4T-Q3a"/>
                            <constraint firstItem="LYz-aJ-7OB" firstAttribute="top" secondItem="zGE-We-hLp" secondAttribute="bottom" constant="8" id="aaF-3e-OhJ"/>
                            <constraint firstItem="r8a-xl-3KP" firstAttribute="leading" secondItem="4JK-7l-pfd" secondAttribute="leadingMargin" constant="112" id="hEO-vK-w3O"/>
                            <constraint firstItem="LYz-aJ-7OB" firstAttribute="leading" secondItem="4JK-7l-pfd" secondAttribute="leadingMargin" constant="94" id="rLb-P7-E0j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zGE-We-hLp" secondAttribute="trailing" constant="160" id="scy-0d-Qzd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About me" id="oE4-wT-D9P">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="HJo-gD-ocU"/>
                    </navigationItem>
                    <connections>
                        <outlet property="Open" destination="HJo-gD-ocU" id="hpK-xB-4q3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xit-CR-u8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445" y="4335"/>
        </scene>
        <!--Places-->
        <scene sceneID="gbr-70-CAj">
            <objects>
                <viewController id="Tu7-RV-yQc" customClass="PlacesViewController" customModule="CSCI_571" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7rY-ya-ygy"/>
                        <viewControllerLayoutGuide type="bottom" id="xdz-li-QTk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s2H-1j-7OB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwC-RE-0Tq">
                                <rect key="frame" x="71" y="637" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Previous"/>
                                <connections>
                                    <action selector="PrevPagePressed:" destination="WHe-XO-Dua" eventType="touchUpInside" id="Erf-GW-woa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQt-4b-sU9">
                                <rect key="frame" x="312" y="637" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="NextPagePressed:" destination="WHe-XO-Dua" eventType="touchUpInside" id="Scb-gt-lT6"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dqN-3J-N94">
                                <rect key="frame" x="0.0" y="69" width="414" height="551"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PlaceTableViewCell" id="Skk-Mq-QO4" customClass="PlaceTableViewCell" customModule="CSCI_571" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Skk-Mq-QO4" id="vvp-Yp-IyY">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRi-XA-MhE">
                                                    <rect key="frame" x="70" y="0.0" width="185" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEq-v3-nQ7">
                                                    <rect key="frame" x="339" y="12" width="22" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2n-SX-1rF">
                                                    <rect key="frame" x="289" y="8" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="empty"/>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="roC-kE-Q8B">
                                                    <rect key="frame" x="20" y="6" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="PlaceName" destination="qRi-XA-MhE" id="jde-5C-2FH"/>
                                            <outlet property="PlaceProfile" destination="roC-kE-Q8B" id="mL6-05-fLW"/>
                                            <segue destination="BPU-I8-D6m" kind="show" id="Qlx-FQ-t9i"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Tu7-RV-yQc" id="VDL-Pv-Lor"/>
                                    <outlet property="delegate" destination="Tu7-RV-yQc" id="553-vg-jcU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Places" image="place" id="KR7-RH-ZgJ"/>
                    <connections>
                        <outlet property="Table" destination="dqN-3J-N94" id="a6E-ap-rL5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJw-Cv-MF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2892.753623188406" y="2481.521739130435"/>
        </scene>
        <!--Groups-->
        <scene sceneID="jrV-OJ-L12">
            <objects>
                <viewController id="E5x-SW-BYs" customClass="GroupsViewController" customModule="CSCI_571" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IqN-VN-Pg6"/>
                        <viewControllerLayoutGuide type="bottom" id="l6C-Wg-xRL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ee9-8v-KxK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rz1-Qh-nF8">
                                <rect key="frame" x="71" y="637" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Previous"/>
                                <connections>
                                    <action selector="PrevPagePressed:" destination="WHe-XO-Dua" eventType="touchUpInside" id="uVN-tK-1jC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIg-Qn-QOs">
                                <rect key="frame" x="312" y="637" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="NextPagePressed:" destination="WHe-XO-Dua" eventType="touchUpInside" id="aPg-JB-0uc"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x8R-5k-okB">
                                <rect key="frame" x="0.0" y="69" width="414" height="551"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GroupTableViewCell" id="NGQ-xm-Pzj" customClass="GroupTableViewCell" customModule="CSCI_571" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NGQ-xm-Pzj" id="uoM-nI-ReV">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUP-7H-b60">
                                                    <rect key="frame" x="70" y="0.0" width="185" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skD-N9-rza">
                                                    <rect key="frame" x="339" y="12" width="22" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tgb-jA-hOR">
                                                    <rect key="frame" x="289" y="8" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="empty"/>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vFj-M7-UQx">
                                                    <rect key="frame" x="20" y="6" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="GroupName" destination="UUP-7H-b60" id="TB1-i9-9VD"/>
                                            <outlet property="GroupProfile" destination="vFj-M7-UQx" id="k6E-Dg-rcP"/>
                                            <segue destination="BPU-I8-D6m" kind="show" id="c7I-kO-Fzg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="E5x-SW-BYs" id="cya-6W-NhM"/>
                                    <outlet property="delegate" destination="E5x-SW-BYs" id="0JX-2Y-txV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups" id="BPl-e8-L1d"/>
                    <connections>
                        <outlet property="Table" destination="x8R-5k-okB" id="1KP-PQ-Hfc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kc-cp-sZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2170" y="2831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xi7-LX-LIo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gdl-WG-Tp5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dh9-5X-YGE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="484-TU-58i" kind="relationship" relationship="rootViewController" id="j84-t8-NJv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5VS-pt-n0r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="580"/>
        </scene>
        <!--Search Results View Controller-->
        <scene sceneID="UwA-cT-Pb5">
            <objects>
                <tabBarController storyboardIdentifier="SearchResultsViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="q23-gC-byN" customClass="SearchResultsViewController" customModule="CSCI_571" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="A5R-Ya-seU">
                        <barButtonItem key="backBarButtonItem" title="Results" id="g9g-YT-Gqd"/>
                        <barButtonItem key="leftBarButtonItem" image="menu" id="gyA-qU-q9J"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9Lf-jl-ESI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="Open" destination="gyA-qU-q9J" id="g9J-Wo-g29"/>
                        <outlet property="Search" destination="A5R-Ya-seU" id="k0W-DO-wNr"/>
                        <segue destination="WHe-XO-Dua" kind="relationship" relationship="viewControllers" id="cwb-Ga-8C4"/>
                        <segue destination="fB1-ui-uNt" kind="relationship" relationship="viewControllers" id="4ZW-J1-pJ9"/>
                        <segue destination="vFQ-Qr-t14" kind="relationship" relationship="viewControllers" id="qP1-D9-9zw"/>
                        <segue destination="Tu7-RV-yQc" kind="relationship" relationship="viewControllers" id="3qm-To-hTt"/>
                        <segue destination="E5x-SW-BYs" kind="relationship" relationship="viewControllers" id="oMZ-Ib-Mag"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybE-RA-JnU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="2482"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tiq-mF-hNK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iTB-el-clx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uqf-ti-kjX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j2y-Z2-OCJ" kind="relationship" relationship="rootViewController" id="s7h-do-Xi8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eji-93-jAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="4335"/>
        </scene>
        <!--Details-->
        <scene sceneID="auJ-Py-0BQ">
            <objects>
                <tabBarController storyboardIdentifier="DetailTabsViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BPU-I8-D6m" customClass="DetailTabsViewController" customModule="CSCI_571" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Details" id="ttm-vY-GJ8">
                        <barButtonItem key="backBarButtonItem" title="Results" id="KYl-e5-hjQ"/>
                        <barButtonItem key="rightBarButtonItem" image="options" id="Z3L-Ne-p8s">
                            <connections>
                                <action selector="OptionsPressed:" destination="BPU-I8-D6m" id="eDN-6Q-bfR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="74v-a4-PJJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="Options" destination="Z3L-Ne-p8s" id="88q-AX-hzU"/>
                        <segue destination="7aj-Gt-zX7" kind="relationship" relationship="viewControllers" id="qWZ-aW-Acl"/>
                        <segue destination="oNj-ZL-uJU" kind="relationship" relationship="viewControllers" id="RV8-18-yUz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISE-6j-PsZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4659" y="2482"/>
        </scene>
    </scenes>
    <resources>
        <image name="album" width="26" height="26"/>
        <image name="empty" width="48" height="48"/>
        <image name="event" width="30" height="30"/>
        <image name="groups" width="30" height="30"/>
        <image name="menu" width="30" height="30"/>
        <image name="options" width="30" height="30"/>
        <image name="page" width="30" height="30"/>
        <image name="place" width="30" height="30"/>
        <image name="posts" width="26" height="26"/>
        <image name="users" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bjX-f4-eSi"/>
    </inferredMetricsTieBreakers>
</document>
